@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


/* ------------------------- HOME PAGE -----------------------------*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

#header a {
    font-size: 30px;
    font-weight: 600;
    color: rgb(99, 144, 241);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: black;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(99, 144, 241);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(99, 144, 241);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

h1 {
    font-size: 55px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 25px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.secttion-m1 {
    margin: 40px 0;
}

#hero {
    background-image: url("img/image1.png");
    background-repeat: no-repeat;
    background-size: 70%;
    height: 90vh;
    width: 100%;
    background-position: right 10px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero .banner1 {
    padding: 150px 120px;

}

#hero .image1 img {
    height: 90vh;
    width: 35vw;
    padding: 30px 80px;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: rgb(99, 144, 241);
}

#hero button {
    font-size: 15px;
    font-weight: 1000;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
}

#hero button:hover {
    background-color: rgb(69, 112, 252);
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#feature .fe-box img {
    width: 120px;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 18%;
    min-width: 100px;
    padding: 10px 12px;
    margin: 15px 0;
    border: 0.5px solid #cce7d0;
    border-radius: 25px;
    transition: 0.2s ease;
    cursor: pointer;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#product1 .pro img {
    width: 100%;
    height: 75%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #465b52;
    font-size: 15px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 18px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 18px;
    color: rgb(99, 144, 241);
}

#product1 .pro .cart {
    font-size: 30px;
    color: rgb(99, 144, 241);
    position: absolute;
    bottom: 20px;
    right: 30px;
}

#banner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}

#banner2 h2 {
    color: white;
    font-size: 35px;
}

#banner2 h2 span {
    color: rgb(20, 90, 243);
}

#banner2 button {
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 6px;
    border: none;
    transition: 0.2s ease;
}

#banner2 button:hover {
    background-color: rgb(99, 144, 241);
    color: white;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#banner3 .bannerbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner2.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#banner3 .bannerbox2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner3.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#banner3 .bannerbox span {
    color: #465b52;
    padding: 5px;
}

#banner3 .bannerbox button {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    margin-top: 10px;
    transition: 0.2s ease;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner4.webp");
}

#newsletter .newstext h4 {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

#newsletter .newstext p {
    color: white;
}

#newsletter .form {
    display: flex;
    width: 30%;
}

#newsletter .form input {
    height: 25px;
    padding: 5px;
    width: 100%;
    border-radius: 4px;
    border: none;
}

#newsletter .form button {
    font-size: 15px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
    color: white;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col .logo {
    font-size: 28px;
    font-weight: 600;
    color: rgb(99, 144, 241);
    margin-bottom: 30px;
}



footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

footer .col p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .col a {
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 0 8px 0;
    color: #465b52;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    height: 70px;
    width: 100px;
}

footer .install .row .googleplay {
    height: 50px;
    width: 100px;
    padding-bottom: 10px;
}

footer .install img {
    height: 150px;
    width: 220px;
}

/* ---------------------------- SHOP PAGE ---------------------------------*/

#page-header {
    background-image: url("img/shop-page-banner.jpg");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    padding: 20px;
}

#page-header h2,
#page-header p {
    color: white;
}

/*------------------------- single product --------------------------------*/

#productdetails {
    display: flex;
}

#productdetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#productdetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#productdetails .single-pro-details h4 {
    padding: 10px 0 20px 0;
}

#productdetails .single-pro-details h2 {
    padding: 40px 0 20px 0;
}

#productdetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productdetails .single-pro-details input {
    width: 40px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#productdetails .single-pro-details button {
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
    color: white;
}

/*----------------------------Blog Page -----------------------------------*/

#page-header.blog-header {
    background-image: url("img/blog-page-banner.jpg");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after {
    content: "";
    width: 40%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 5px;
    left: 135px;
}


/* ----------------------- About --------------------*/

#page-header.about-header {
    background-image: url("img/about-us-banner.jpg");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

#about-head {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

#about-head img {
    width: 50%;
    height: auto;
}

#page-header.contact-header {
    background-image: url("img/contact\ us\ banner.jpg");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

#contact-details {
    display: flex;
    align-items: center;
    column-gap: 100px;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 15x;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 15px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 15px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 50%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details{
    margin: 80px;
   
}
#form-details form { 
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}

#form-details form span {
    font-size: 15px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #cce7d0;
}

#form-details form button {
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
    color: white;
}


/*------------------------------- Cart -----------------------------*/



#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;    
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;    
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;    
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 10px;
}

#cart table thead td {
    font-size: 13px;
    font-weight: 700;
    padding: 15px;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #cce7d0;
}

#coupon button{
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
    color: white;
}

#subtotal{
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid #cce7d0;
    padding: 30px;
}

#subtotal h3{
    padding-bottom: 15px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table tr td{
    width: 50%;
    border: 1px solid #cce7d0;
    padding: 10px;
    font-size: 13px;
}

#subtotal button{
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 144, 241);
    color: white;
}






/*------------------------------------------------------------------------*/
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        width: 300px;
        padding: 80px 0 0 10px;
        background-color: aliceblue;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.3);
        transition: 0.4s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile a {
        font-size: 16px;
        font-weight: 600;
        padding-right: 20px;
        color: black;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;

    }

    #navbar a {
        font-size: 16px;
        font-weight: 600;
        color: black;
    }

    #bag {
        display: none;
    }

    #hero {

        height: 90vh;
        padding: 0 80px;
        background-position: top 0 right 30%;
    }

    #product1 .pro-container {
        justify-content: center;
        column-gap: 25px
    }

    #product1 .pro {
        width: 16%;
        margin: 15px 0;
        padding: 5px 5px;

    }

    #product1 .pro .des {
        text-align: start;
        padding-left: 5px;
        padding-top: 0;
    }

    #product1 .pro .des span {
        color: #465b52;
        font-size: 10px;
    }

    #product1 .pro .des h5 {
        font-size: 12px;
        padding: 0;
    }

    #product1 .pro .des h4 {
        font-size: 12px;
        padding: 0;
    }

    #product1 .pro .cart {
        font-size: 18px;
        color: rgb(99, 144, 241);
        position: solute;
        bottom: 20px;
        right: 10px;
    }

    #banner3 .bannerbox {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #blog {
        padding: 100px 50px 0 50px;
    }

    #blog .blog-box {
        display: flex;
        align-items: center;
        column-gap: 20px;
        width: 100%;
    }


    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
    }

    #cart table{
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
        white-space: nowrap;
    }

   

}

@media (max-width: 477px) {

    .section-p1 {
        padding: 8px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: right 50%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature .fe-box img {
        width: 90px;
    }

    #product1 .pro-container{
        column-gap: 50px;
    }

    #product1 .pro {
        width: 30%;
        margin: 15px 0;
        padding: 5px 5px;
    }

    #product1 .pro .des {
        text-align: start;
        padding-left: 5px;
        padding-top: 0;
        padding-bottom: 30px;
    }

    #product1 .pro .cart {
        font-size: 15px;
        color: rgb(99, 144, 241);
        position: solute;
        bottom: 20px;
        right: 10px;
    }
    

    #banner3 .bannerbox {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #newsletter .form {
        width: 90%;
    }

    /* Single product */
    #productdetails {
        display: flex;
        flex-direction: column;
    }

    #productdetails .single-pro-img {
        width: 100%;
    }

    #productdetails .single-pro-details {
        width: 100%;

    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }


    #blog .blog-img {
        width: 80%;
        margin-right: 0px;
    }

    #about-head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    #about-head img {
        width: 80%;
        margin-left: 40px;
    }

    #about-head div {
        padding-left: 40px;
    }

    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 30px;
    }

    #contact-details .details{
        width: 80%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #cart-add{
        flex-direction: column;
    }

    #cart table td:nth-child(5) input{
        width: 50px;
        padding: 10px 10px;
    }

    #coupon{
        width: 100%;
        padding: 30px 30px;
       
    }

    #subtotal{
        width: 100%;
        margin-bottom: 30px;
        border: 1px solid #cce7d0;
        padding: 25px ;
    }





}